description "Setup the one-wire bus on boot"
author "Jeff McFadden - jeff@thegreenshed.org"

start on runlevel [23]
stop on shutdown

env PATH=/home/pi/.rbenv/shims:/home/pi/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

env RAILS_ENV=production

chdir /www/weather_station

script
  modprobe w1-gpio
  modprobe w1-therm
end script