description "Run The Unicorn Server for the Thermostat"
author "Jeff McFadden - jeff@thegreenshed.org"

start on runlevel [23]
stop on shutdown

env PATH=/home/pi/.rbenv/shims:/home/pi/.rbenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games

env RAILS_ENV=production

chdir /www/weather_station

pre-start exec bundle exec unicorn_rails -c /www/weather_station/config/unicorn.rb -E production -D

post-stop exec kill `cat /www/weather_station/pids/unicorn.pid`

respawn

